<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WiD-hZ-Mig">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="NUH-dG-1gb">
            <objects>
                <tabBarController id="WiD-hZ-Mig" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="i68-oI-KGI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QDT-Sr-K90" kind="relationship" relationship="viewControllers" id="hMH-F2-y5O"/>
                        <segue destination="SMZ-NF-4bs" kind="relationship" relationship="viewControllers" id="fpg-iL-USj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ixa-xR-AdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1570" y="-163"/>
        </scene>
        <!--首页-->
        <scene sceneID="G0X-rN-Kkh">
            <objects>
                <viewController id="svH-Xz-sZ5" customClass="HYRCategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aop-df-p29"/>
                        <viewControllerLayoutGuide type="bottom" id="5VT-NE-f96"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Nb-Nb-iKY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="IWh-lt-h5f"/>
                    <connections>
                        <segue destination="8qw-6n-Bo3" kind="show" identifier="index" id="NFq-fT-oa5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSX-zs-yQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="-752.47376311844084"/>
        </scene>
        <!--Menus View Controller-->
        <scene sceneID="elr-a0-7V1">
            <objects>
                <viewController id="8qw-6n-Bo3" customClass="HYRMenusViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IsK-K5-BRS"/>
                        <viewControllerLayoutGuide type="bottom" id="uVo-hZ-GBk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Goj-Iw-MW0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="moh-yL-USK" kind="show" identifier="detail" id="1ZP-ly-lfO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FzU-yX-To2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208" y="-731"/>
        </scene>
        <!--Menu DetailVC-->
        <scene sceneID="J5m-bm-ywf">
            <objects>
                <viewController id="moh-yL-USK" customClass="HYRMenuDetailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R48-oH-Dcw"/>
                        <viewControllerLayoutGuide type="bottom" id="ph1-wD-ZSv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mkk-Sb-ptS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3E-u3-S9x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="-732"/>
        </scene>
        <!--我的-->
        <scene sceneID="GfY-y9-Wpu">
            <objects>
                <viewController id="6oo-SQ-Am4" customClass="HYRMyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fsD-SY-noo"/>
                        <viewControllerLayoutGuide type="bottom" id="J5O-PU-jBU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bnc-1q-bq7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的" id="rdo-G6-GtG"/>
                    <connections>
                        <segue destination="02B-qg-0Kd" kind="show" identifier="article" id="rr7-VV-sn4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yux-Fe-c1y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.80000000000001" y="211.84407796101951"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a5a-0w-q47">
            <objects>
                <viewController id="02B-qg-0Kd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aRQ-Mj-8wU"/>
                        <viewControllerLayoutGuide type="bottom" id="Ie6-rG-sz5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iD5-FA-sa4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seo-Mc-mjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="241"/>
        </scene>
        <!--我的-->
        <scene sceneID="0IJ-25-UXi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SMZ-NF-4bs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="footer_icon33" id="dqp-UE-Fun"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hvl-38-te1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6oo-SQ-Am4" kind="relationship" relationship="rootViewController" id="cNx-Gf-XYi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zB-Q1-uTm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578.39999999999998" y="211.84407796101951"/>
        </scene>
        <!--首页-->
        <scene sceneID="NRL-Xj-NAz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QDT-Sr-K90" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="footer_icon11" id="Xq3-Qg-is1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T3g-sk-Wci">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="svH-Xz-sZ5" kind="relationship" relationship="rootViewController" id="Owo-dZ-ieu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTp-zY-0W3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607.20000000000005" y="-752.47376311844084"/>
        </scene>
    </scenes>
    <resources>
        <image name="footer_icon11" width="25" height="25"/>
        <image name="footer_icon33" width="25" height="25"/>
    </resources>
</document>
