//
//  PrefixHeader.pch
//  Cparadise
//
//  Created by HYRLoveQi on 16/7/16.
//  Copyright © 2016年 HYRLoveQi. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch




//宏定义
#define kTimeOutInterval 10.0
#define kAppKey @"36c07a3919296c41e4feef2f51c317ba"
#define kHostUrl @"http://apis.juhe.cn/cook/category?"
#define kServerAddress @"http://apis.juhe.cn/cook/index?"

#define kWidth [UIScreen mainScreen].bounds.size.width
#define kHeight [UIScreen mainScreen].bounds.size.height
#define kGap 10
#define LABELHEIGHT 40
#define BORDERWIDTH 1
#define DETAILFONT [UIFont systemFontOfSize:14]




//Xcode8 beta版本中 NSLog 不能再控制台输出信息了

#define NSLog(...) printf("%f %s\n",[[NSDate date]timeIntervalSince1970],[[NSString stringWithFormat:__VA_ARGS__]UTF8String]);






// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
